<?php

/**
 * Global Configuration
 *
 * Tthis file for application configuration values.
 * Copy this file without the -dist extension
 * at the end and populate values as needed.
 *
 * @NOTE: In practice, this file will typically be INCLUDED in your source
 * control, so do not include passwords or other sensitive information in this
 * file.
 */

$_config = array(
    'app' => array(
        'title' => 'Nba',
        'sub_title' => '',
        'logo' => '',
        'copy_right_text' => '&copy; 2013',
    ),

    'log' => array(
    ),

    'js' => array(
        'basePath' => '',
        'repPath' => '',
    ),
);
